
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<style type="text/css">		
		body{
			border:0;
			margin:0;
			background-color: #FE3264;
			background-image: url("img/back_bgd.png");
			background-repeat: repeat;

			overflow: hidden;
			font-family: 'Noto Sans TC', sans-serif;
			letter-spacing: 120%;
		}
		a{
			color:rgb(13,104,171);
		}
		.vertCenterWrapper{
			display: table;
			height:100%;
			width:100%;
		}
		.vertCenterChild{
			display:table-cell;
			vertical-align: middle;
		}
		.Center{
			display: block;
			text-align: center;
			margin: auto;
		}
		.RedirectText{
			margin-top: 20px;
			font-size:3em;
			letter-spacing: .1em;
			color:rgb(238,216,152);
		}
		.promote{
			position: absolute;			
			bottom:0px;
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%;

			font-size:2em;
			letter-spacing: .1em;
			text-align: center;

			color:rgb(13,104,171);
			background-color: white;
		}
		img{
			margin-top:20px;			
			height:40%;
			max-width: 90%;
		}
		.title_img{
				margin-top: 80px;
				height:20%;			
		}		
	</style>

	
</head>
<body>
	<script>
	// setTimeout(function () {
	// 	window.location = "https://www.naturalbenefits-hpp.com/commodities";
 //    }, 10000); //will call the function after 5 secs.

	</script>
	<div class="vertCenterWrapper">
		<div class="vertCenterChild RedirectText">
			<img class="title_img center" src="img/share-09.png"/>
			<p class="Center" style="margin-top:50px">發佈成功!</p>
			<p class="Center">前往<a href="https://meet.eslite.com/tw/tc/news/201912100003">迷誠品</a>看更多活動訊息</p> 
		</div>
	</div>	
</body>
</html>